html {
    background: #f5f7f8;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
}
body {
  display: block;
  margin: 0px;
}
.container-items {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}
@media only screen and (min-width: 500px) {
    .container-items {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 2;
    }
    .item-1 h1 {
      font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 850px) {
    .container-items {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
.card {
    min-height: 100%;
    background:white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color:#444;
    position: relative;
    top:0;
    transition: all .1s ease-in;
}
#nav-bar {
  background: rgba(0, 0, 0, 0.3);
}
h1 {
  color:#fff; 
  background: rgba(0, 0, 0, 0.1);
}
.burger {
  height: 40%;
  padding: 0 5%;
}
.card:hover {
    top: -2px;
    box-shadow:0 4px 5px rgba(0, 0, 0, 0.2);
}
.card article {
    padding:20px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
}
.card .thumb {
    padding-bottom: 107%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
.card p { 
    flex: 1; /* make p grow to fill available space*/
    line-height: 1.4;
  }
h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
.card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    margin:2em 0 0 0;
} 
